#########################
#    E                  #
# #### ###### ##### ### #
#    #        #     #   #
####F# #### # # ##### # #
#    # #  F #        P# #
# #### # #### ####### # #
#      #   E          #F#
###### ## ##### ##### # #
#           #      #  # #
# ## ###### # #### # ## #
# ## #      #      #    #
#   E# ### ####### #### #
#### # #              # #
#  # # # ########## # # #
#  F # #    F       # # #
# #### ######## #####   #
#                     # #
# ######## ############ #
#              P        #
#########################